11111111111111111111111111111111
1P.............................1
1.........m..m.................1
1..m...........................1
1.....111..............111.....1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............11..............1
1..............11..............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.....111..............111.....1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111